<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="../css/style.css" rel="stylesheet"  type="text/css"/>
<style>
TD
{
 padding:20PX;
 }
H3
{ text-align:center;
} 
P
{
font-family:'Times New Roman', Times, serif;color:#000; font-size:smaller
}
#profile p
{ text-align:center;
   font-family:"Arial Black", Gadget, sans-serif;
 }
 nav {
        position :fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        padding: 10px 90px;
        box-sizing: border-box;
        background:darkslategray;
    }
    nav ul {
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li a{
        line-height: 80px;
        color:white;
        padding: 12px 30px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }
    nav ul li a:hover{
        background:rgb(4, 152, 250);
    }
 
</style>
</head>
<body>
<div id="warpper">
    <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br><br><br><br>
<nav>
<ul>
<li> <a>HOME </a> </li>
<li> <a>SERVICE </a> </li>
<li> <a>ABOUT </a> </li>
<li> <a>CONTACT</a> </li>
<li> <a>GALLERY</a> </li>
</ul>
</nav>
<section style="min-height:500px">
<div style="width:100%;height:250px; background-color:#fff">
<div style="width:70%;height:250px; float:left">
<h1 style="font-style:normal; font-weight:lighter; color:#999; margin-left:50px;">About Us</h1>
<blockquote>
<p style="font-family:'Times New Roman', Times, serif;color:#000; font-size:larger">An examination (exam) is a test. Many things may be examined, but the word is most often used for an assessment of a person. It measures a test-taker's knowledge, skill, aptitude, physical fitness, or ability or standing in some other topic. It is a set of questions designed to measure those things. Examinations change and evolve.</p>
 </blockquote>
</div>
<div style="width:30%;height:250px; background-color:green; float:left">
<img src="https://th.bing.com/th/id/OIP.yk19IoZ1XoNLuLq9O2P4tgHaDo?w=349&h=171&c=7&o=5&dpr=1.25&pid=1.7"  style="width:100%; height:100%;"/>
 </div>
</div>
<div style="width:100%;height:230px; background-color:RGBA(245,246,246,0.7)">
<table>
<tr>
<td>
<h3>WHO WE ARE ?</h3>
<p>An examination (exam) is a test. Many things may be examined, but the word is most often used for an assessment of a person. It measures a test-taker's knowledge, skill, aptitude, physical fitness, or ability or standing in some other topic. It is a set of questions designed to measure those things. Examinations change and evolve.</p>
 </td>
<td>
<h3>WHAT WE DO ? </h3>

<p>An examination (exam) is a test. Many things may be examined, but the word is most often used for an assessment of a person. It measures a test-taker's knowledge, skill, aptitude, physical fitness, or ability or standing in some other topic. It is a set of questions designed to measure those things. Examinations change and evolve.</p>
 </td>
<td>
<h3>OUR SERVICES</h3>
<p>An examination (exam) is a test. Many things may be examined, but the word is most often used for an assessment of a person. It measures a test-taker's knowledge, skill, aptitude, physical fitness, or ability or standing in some other topic. It is a set of questions designed to measure those things. Examinations change and evolve.</p>
 </td>
</tr>
</table>
</div>
<div style="width:100%;height:auto; background-color:white" id="profile">
<h1 style="font-style:normal; font-weight:lighter; color:#999; margin-left:50px;">Meet Our Team </h1>
<table style="margin-left:50px">
<tr>
<td>
<img src="https://th.bing.com/th/id/OIP.OrQxc-BP1r95TgMMgQYIYAHaIK?w=150&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="200px" height="200px" /> <br/>
<p>Prabhat Purohit</p>
<a href="#"> click here to view profile </a>
</td>
<td>
<img src="https://th.bing.com/th/id/OIP.JWbj640nYpAXBKbzkvsdUAHaJQ?w=148&h=185&c=7&o=5&dpr=1.25&pid=1.7" width="200px" height="200px" /> <br/>
<p>Nihal Dubey</p>
<a href="#"> click here to view profile </a>
</td>
<td>
<img src="https://th.bing.com/th/id/OIP.LGaZYWY8kMdsRCnYi6pf9gHaKT?w=117&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="200px" height="200px" /> <br/>
<p>Hacker</p>
<a href="#"> click here to view profile </a>
</td>
<td>
<img src="https://th.bing.com/th/id/OIP.ULPw7-PL4nKQk8Fd6eFlTwHaFj?w=256&h=192&c=7&o=5&dpr=1.25&pid=1.7" width="200px" height="200px" /> <br/>
<p>Unknown</p>
<a href="#"> click here to view profile </a>
</td>
</tr>
</table>
</div>
 </section>
</body>
</html>

